TopLevel = { $(Nonterminal)+ #List}
Nonterminal = {"{" $name(Name) ":" $content(ContentList) "}" #Nonterminal}
Preamble = { "{" $name(Name) "<" ":" $content(ContentList) "}" #Preamble}
Annotation = { "{" $name(Name) ">" ":" $content(ContentList) "}" #Annotation}

Name = {[A-Za-z0-9]* #Name} _
ContentList = {$(Content)+ #List}
Content = Nonterminal
        / Preamble
        / Annotation
        / Alternative
        / Repetition
        / Option
        / Constant
        / Enumeration
        / Table
        / Assertion
        /*/ Token*/
        / { (!KEYWORD .)+ #Token}



Alternative = { "{" $name(Name) "/" $name(Name) ":" $content(ContentList)"}" #Alternative}
Repetition = { "{" $name(Name) "*" "[" "|" "]" ":" $content(ContentList)"}" #Repetition}
           / { "{" $name(Name) "/" $name(Name) "*" "[" "|" "]" ":" $content(ContentList)"}" #Repetition}
Option = { "{" $name(Name) "?" ":" $content(ContentList)"}" #Option}
Constant = { "{" $name(Name) "=" ":" $content(ContentList)"}" #Constant}
Enumeration = { "{" $name(Name) "/" "/" $name(Name)">" ":" $content(ContentList)"}" #Enumeration}
Table = { "{" $name(Name) "#" ":" $content(ContentList) "}" #Table}
      / { "{" $name(Name) "#" "h" ":" $content(ContentList) "}" #Table}
Assertion ={ "{" $name(Name) "!" ":" $content(ContentList) "}" #Assertion}
Token = { TOKEN  #Delim}
TOKEN = [ -"'\[\]]
KEYWORD = TOKEN / [{}]
_ = S*
S = [ \t\n\r]
W = [a-zA-Z0-9_$]
":" = ':'
"{" = '{'
"}" = '}'
">" = '>'
"<" = '<'
"[" = '['
"|" = '|'
"]" = ']'
"=" = '='
"#" = '#'
"h" = 'h'
"*" = '*'
"!" = '!'
"/" = '/'
"?" = '?'
";" = ';'


example Nonterminal'''
{Record: hoge}
'''

example TopLevel'''
{Record:{IP<:207.136.97.49} - -[{Data<:15/Oct/1997}
{Time<:18:46:51 -0700}] " {Message>:GET/turkey/amnty1.gif HTTP/1.0}"200 {Size/S:3013}}
'''
/*
example Option'''
{Parens?:( {Parens!: ((())) } ) }
'''

example Nonterminal'''
{NewRecord: {Record/NewElem*[|]: 912571| {NewElem: {Elem:912571} | } 1||0||0||0||0|...| } {Elem!:0} }
'''
*/
